server.port=6001
spring.datasource.url=jdbc:postgresql://localhost:5432/Inventory
spring.datasource.username=postgres
spring.datasource.password=Sireesha
spring.jpa.hibernate.ddl-auto = update     
spring.jpa.show-sql=true
